{
  "manifest_version": 3,
  "name": "StudyMate AI",
  "version": "1.0.0",
  "description": "AI Reading & Learning Assistant",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "<all_urls>"
  ]
}